ChinaRAUnion.RedAlertPlus.Shell/Areas/MainMenu/Views/MainMenuLayoutView.xaml

<Page
    x:Class="ChinaRAUnion.RedAlertPlus.Shell.Areas.MainMenu.Views.MainMenuLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChinaRAUnion.RedAlertPlus.Shell.Areas.MainMenu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gamingControls="using:Tomato.Media.Gaming.Controls"
    xmlns:res="using:ChinaRAUnion.RedAlertPlus.Resource"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- 左侧 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 雷达动画、操作界面 -->
            <Grid>
                <Image Stretch="UniformToFill" Source="ms-appx:///Assets/Art/mnscrnl.png"/>
                <Frame Loaded="{x:Bind ViewModel.SetupContentFrame}" DataContext="{x:Null}"/>
            </Grid>
            <!-- 帮助信息 -->
            <Grid Grid.Row="1">
                <Image Source="ms-appx:///Assets/Art/lwscrnl.png"/>
                <TextBlock Text="{Binding HelpDescription}" Foreground="Yellow"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Width="168">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 警报度量表 -->
            <Grid>
                <Image Source="ms-appx:///Assets/Art/sdtp.png"/>
                <gamingControls:FrameAnimationImage res:ResourceBind.FrameAnimationImage="AlertMeterEnteringAnimationSource"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                                    AnimationEnded="{x:Bind ViewModel.OnAlterMeterEnteringAnimationEnded}"/>
                <gamingControls:FrameAnimationImage res:ResourceBind.FrameAnimationImage="AlertMeterPointerAnimationSource"
                                                    Loaded="{x:Bind ViewModel.SetupAlertMeterPointerAnimator}"
                                                    Margin="38,48,0,0"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                                    AutoPlay="False" Visibility="Collapsed"/>
                <TextBlock Text="{x:Bind ViewModel.MenuTitle, Mode=OneWay}" Margin="35,6,35,0" TextAlignment="Center" FontSize="18" Foreground="Yellow"/>
            </Grid>
            <!-- 菜单 -->
            <local:MenuPresenter x:Name="mpc_Menu" Grid.Row="1" Menu="{x:Bind ViewModel.MenuConfig, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
