ChinaRAUnion.RedAlertPlus.Shell/Areas/MainMenu/Views/MenuPresenter.xaml

<UserControl
    x:Class="ChinaRAUnion.RedAlertPlus.Shell.Areas.MainMenu.Views.MenuPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChinaRAUnion.RedAlertPlus.Shell.Areas.MainMenu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gamingControls="using:Tomato.Media.Gaming.Controls"
    xmlns:primitives="using:ChinaRAUnion.RedAlertPlus.Primitives"
    xmlns:localViewModels="using:ChinaRAUnion.RedAlertPlus.Shell.Areas.MainMenu.ViewModels"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:res="using:ChinaRAUnion.RedAlertPlus.Resource"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="167.872" VerticalAlignment="Stretch"
    SizeChanged="UserControl_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MenuItemListBox ItemsSource="{x:Bind Buttons}" Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Art/sdbtnbkgd.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="UseSystemFocusVisuals" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                            <Setter Property="TextLineBounds" Value="Full"/>
                                            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                        </Style>
                                        <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="MenuButtonStates">
                                            <VisualState x:Name="Stable">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="StartFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="EndFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="CurrentFrameIndex">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="StableNoContent">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="StartFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="EndFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="CurrentFrameIndex">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Entering">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="IsPlaying">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="StartFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="EndFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="CurrentFrameIndex">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="EnteringNoContent">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="IsPlaying">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="StartFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="EndFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="11"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="CurrentFrameIndex">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Leaving">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="IsPlaying">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="StartFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="EndFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="CurrentFrameIndex">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="LeavingNoContent">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="IsPlaying">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="StartFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="11"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="EndFrame">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Surface"
                                                                                   Storyboard.TargetProperty="CurrentFrameIndex">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="11"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ContentStates">
                                            <VisualState x:Name="NoContent">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ShowContent">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <gamingControls:FrameAnimationImage x:Name="fa_Surface"
                                                                        res:ResourceBind.FrameAnimationImage="MenuButtonAnimationSource"
                                                                        Margin="12,0,0,0" AutoPlay="False"
                                                                        CurrentFrameIndex="10" FrameRate="30"
                                                                        IsPlaying="{Binding IsAnimationPlaying, Mode=TwoWay}"/>
                                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Background="Transparent" Visibility="Collapsed"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="localViewModels:MenuButtonViewModel">
                    <Border>
                        <Button Content="{x:Bind Text}" IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                                Click="{x:Bind OnClick}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                                    <Setter Property="Padding" Value="8,4,8,4"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fa_Content"
                                                                                               Storyboard.TargetProperty="CurrentFrameIndex">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <gamingControls:FrameAnimationImage x:Name="fa_Content"
                                                            Source="{Binding MenuButtonAnimationSource}"
                                                            FrameSize="156,42" Margin="12,0,0,0"
                                                            Width="156" Height="42" IsLooping="False"
                                                            FramesCount="17" ColumnsCount="6" AutoPlay="False"
                                                            CurrentFrameIndex="2"/>
                                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </local:MenuItemListBox>
        <Image Grid.Row="1" Source="ms-appx:///Assets/Art/sdbtm.png"/>
    </Grid>
</UserControl>
