ChinaRAUnion.RedAlertPlus.MapEditor/Areas/Map/Views/MapOperationSelectorView.xaml

<UserControl
    x:Class="ChinaRAUnion.RedAlertPlus.MapEditor.Areas.Map.Views.MapOperationSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChinaRAUnion.RedAlertPlus.MapEditor.Areas.Map.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xtkControls="using:WinRTXamlToolkit.Controls"
    xmlns:xtkData="using:WinRTXamlToolkit.Controls.Data"
    xmlns:localViewModels="using:ChinaRAUnion.RedAlertPlus.MapEditor.Areas.Map.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="MapOperationsDataTemplate" x:DataType="localViewModels:MapOperation">
            <xtkData:DataTemplateExtensions.Hierarchy>
                <xtkData:HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
            </xtkData:DataTemplateExtensions.Hierarchy>
            <TextBlock Text="{x:Bind DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Loaded="{x:Bind ViewModel.OnLoaded}">
        <Pivot>
            <PivotItem x:Uid="General" Header="General">
                <xtkControls:TreeView ItemsSource="{x:Bind ViewModel.GeneralOperations}"
                                      ItemTemplate="{StaticResource MapOperationsDataTemplate}"/>
            </PivotItem>
            <PivotItem x:Uid="Unit" Header="Unit">
                <xtkControls:TreeView ItemsSource="{x:Bind ViewModel.UnitOperations}"
                                      ItemTemplate="{StaticResource MapOperationsDataTemplate}"/></PivotItem>
            <PivotItem x:Uid="Structure" Header="Structure">
                <xtkControls:TreeView ItemsSource="{x:Bind ViewModel.GeneralOperations}"
                                      ItemTemplate="{StaticResource MapOperationsDataTemplate}"/>
            </PivotItem>
        </Pivot>
        <!--<ListView ItemsSource="{Binding Source={StaticResource OperationsSource}}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
